@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

e_Aimia = {
	color =  hsv{ 0.9 1 0.3 } #hsv{ 0.73 0.8 0.4 }  #hsv{ 0.77 0.8 0.6 } #{ 143 12 125 }
	color2 = { 255 255 255 }
	
	capital = c_Akinah
	
	definite_form = yes
	
	ai_primary_priority = {
		if = {
			limit = {
				culture = culture:greek
			}
			add = @correct_culture_primary_score
		}
	}
	
	k_Aimia = {
		color = { 175 30 130 }
		color2 = { 255 255 23 }
		
		capital = c_Akinah
		
		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:greek
				}
				add = @correct_culture_primary_score
			}
		}
		
		d_Dysian_Aimia = {
			color = { 180 25 100 }
			color2 = { 255 255 255 }
			
			capital = c_Akinah
			c_Akinah = {
				color = { 170 55 90 }
				color2 = { 255 255 255 }
				
				b_Aimia_Akinah_N = {
					province = 1
					
					color = { 170 55 90 }
					color2 = { 255 255 255 }
				}
				
				b_Aimia_Akinah_M = {
					province = 2
					
					color = { 170 65 90 }
					color2 = { 255 255 255 }
				}
				b_Aimia_Akinah_S = {
					province = 3
					
					color = { 170 65 90 }
					color2 = { 255 255 255 }
				}
			}
			
			c_IsleOfDawn = {
				color = { 170 55 90 }
				color2 = { 255 255 255 }
				
				#capital = 497 # Brysis / Verissa
				
				b_Aimia_IsleOfDawn_N = {
					province = 4
					
					color = { 170 75 90 }
					color2 = { 255 255 255 }
				}
				
				b_Aimia_IsleOfDawn_M = {
					province = 5
					
					color = { 170 75 90 }
					color2 = { 255 255 255 }
				}
				b_Aimia_IsleOfDawn_S = {
					province = 6
					
					color = { 170 75 90 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_Siah_Aimia = {
			color = { 180 25 100 }
			color2 = { 255 255 255 }
			
			capital = c_Aimia_S
			c_Aimia_N = {
				color = { 170 55 90 }
				color2 = { 255 255 255 }
				
				b_Aimia_Aimia_N_N = {
					province = 7
					
					color = { 170 55 90 }
					color2 = { 255 255 255 }
				}
				
				b_Aimia_Aimia_N_M = {
					province = 8
					
					color = { 170 65 90 }
					color2 = { 255 255 255 }
				}
				b_Aimia_Aimia_N_S = {
					province = 9
					
					color = { 170 65 90 }
					color2 = { 255 255 255 }
				}
			}
			
			c_Aimia_M = {
				color = { 170 55 90 }
				color2 = { 255 255 255 }
				
				b_Aimia_Aimia_M_N = {
					province = 10
					
					color = { 170 75 90 }
					color2 = { 255 255 255 }
				}
				
				b_Aimia_Aimia_M_M = {
					province = 11
					
					color = { 170 75 90 }
					color2 = { 255 255 255 }
				}
				b_Aimia_Aimia_M_S = {
					province = 12
					
					color = { 170 75 90 }
					color2 = { 255 255 255 }
				}
			}
				
			c_Aimia_S = {
				color = { 170 55 90 }
				color2 = { 255 255 255 }
				
				b_Aimia_Aimia_S_NW = {
					province = 13
					
					color = { 170 75 90 }
					color2 = { 255 255 255 }
				}
				
				b_Aimia_Aimia_S_NE = {
					province = 14
					
					color = { 170 75 90 }
					color2 = { 255 255 255 }
				}
				b_Aimia_Aimia_S_SW = {
					province = 15
					
					color = { 170 75 90 }
					color2 = { 255 255 255 }
				}
				b_Aimia_Aimia_S_SE = {
					province = 16
					
					color = { 170 75 90 }
					color2 = { 255 255 255 }
				}
				b_Aimia_Aimia_S_Isles = {
					province = 17
					
					color = { 170 75 90 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
}